# Identity-Spring

./: pom.xml
src/main/java/com/logistn/IdentityService/: IdentityServiceApplication.java
src/main/java/com/logistn/IdentityService/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/logistn/IdentityService/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/logistn/IdentityService/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/logistn/IdentityService/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RefreshTokenResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/logistn/IdentityService/entity/: Permission.java  Role.java  User.java  ValidToken.java
src/main/java/com/logistn/IdentityService/enums/: Role.java
src/main/java/com/logistn/IdentityService/exception/: AppException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/logistn/IdentityService/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/logistn/IdentityService/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  ValidTokenRepository.java
src/main/java/com/logistn/IdentityService/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/logistn/IdentityService/validator/: DobConstraint.java  DobValidator.java
src/main/java/com/logistn/identity_service/: IdentityServiceApplication.java
src/main/java/com/logistn/identity_service/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/logistn/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/logistn/identity_service/dto/request/: AuthenticationRequest.java  IntrospectRequest.java  LogoutRequest.java  PermissionRequest.java  RefreshTokenRequest.java  RoleRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/logistn/identity_service/dto/response/: ApiResponse.java  AuthenticationResponse.java  IntrospectResponse.java  PermissionResponse.java  RefreshTokenResponse.java  RoleResponse.java  UserResponse.java
src/main/java/com/logistn/identity_service/entity/: Permission.java  Role.java  User.java  ValidToken.java
src/main/java/com/logistn/identity_service/enums/: Role.java
src/main/java/com/logistn/identity_service/exception/: AppException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/logistn/identity_service/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/logistn/identity_service/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java  ValidTokenRepository.java
src/main/java/com/logistn/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/logistn/identity_service/validator/: DobConstraint.java  DobValidator.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/logistn/IdentityService/: IdentityServiceApplicationTests.java
src/test/java/com/logistn/IdentityService/controller/: UserControllerTest.java
src/test/java/com/logistn/IdentityService/service/: UserServiceTest.java
src/test/java/com/logistn/identity_service/controller/: UserControllerTest.java
src/test/java/com/logistn/identity_service/service/: UserServiceTest.java
src/test/resources/: application-test.yaml
